李仁港 '-->' 18 ['李仁港还是不太靠谱啊', '饶是徐克也救不回武功尽失的李仁港啊', '一个王者题材被拍成青铜水平李仁港还是不太行', '彻底被李仁港给糟蹋了', '李仁港的导演能力也是非常真实地展现了出来', '谈恋爱的电影这么好的题材这么强的阵容碰到李仁港也得跪啊', '建议李仁港下次换宁浩手下的那帮编剧', '期望李仁港能拍出什么好片看来真是个奢望了', '再也不想看李仁港任何片子尬到极限的剧情配上章子怡盲人式演技', '上影集团选李仁港是个错误', '李仁港用拍武侠片的手法拍登山', '李仁港真是个人才', '李仁港到底啥背景', '李仁港和井柏然毁了一分', '倒是全程能感受到李仁港自我感动般痛哭流涕', '李仁港果真不可相信', '一个李仁港让十个徐克来都救不了不要消费爱国热情', '李仁港比林超贤还是差多了']
--------------------------------------------------
吴京 '-->' 15 ['所有关于吴京的戏都是夸张的', '所有关于吴京以外其他人的戏都是老套的', '吴京用他无比严肃焦灼的表情喊着让章子怡多喝热水', '工厂里吴京跑酷的片段太浮夸', '吴京的动作戏按超英片写', '本来吴京和章子怡的感情戏一路都处理得还行', '看到吴京爬油罐那场表白戏', '吴京的台词短板暴露得淋漓尽致', '只要有吴京', '吴京等人在一部号称真实事件改编的主旋律电影中的动作场面完全无视物理定律的任性真的考虑过观众的感受吗', '在有吴京的前提下', '缺乏铺垫的灾难情节和吴京各种超英时刻QJ眼睛', '唯一符合逻辑的线是张译和吴京因为摄影机产生了隔阂', '吴京在这里面表现中规中矩', '吴京一人力扛冰塔']
--------------------------------------------------
导演 '-->' 21 ['导演的叙事能力真的极为堪忧', '导演却不是好导演', '导演的问题很大', '导演试图用各种花哨', '导演快出来挨打', '结果给我的感觉是导演想拍的太多', '这种电影以后还是请个好导演吧说实话很差', '所以导演索性不发挥', '被导演的爱情故事喧宾夺主', '香港导演团队', '李仁港的导演能力也是非常真实地展现了出来', '导演说融入了武侠片的动作设计', '导演果然没辜负大家的期待尴尬到不行', '碰这么个导演谁也没辙', '换个导演也救不了', '这么烂的剧本和三流的导演水平谁给项目放行的', '导演发春', '香港导演没能力拍这种家国天下大气磅礴的史诗级题材让人失望', '导演出来挨打', '编剧比导演问题大', '这个片子的李大导演根本不会讲故事']
--------------------------------------------------
章子怡 '-->' 12 ['而且看到章子怡在她生涯这个阶段演了她生涯最空洞角色', '吴京用他无比严肃焦灼的表情喊着让章子怡多喝热水', '更不想追问章子怡这角色是怎么从一开始蹦蹦跳跳一下子生病的', '章子怡连路都走不好呢就能去', '本来吴京和章子怡的感情戏一路都处理得还行', '看一脸褶子的战狼和章子怡谈恋爱', '不合时宜的爱国元素比他和章子怡的爱情戏还要尴尬看之前就觉得可能会有过度煽情', '再也不想看李仁港任何片子尬到极限的剧情配上章子怡盲人式演技', '连章子怡都在配音', '选角的时候八成是没想到章子怡刚好国庆前跑美国生孩子去了还闹得沸沸扬扬', '章子怡的这个戏份定位也完全就是强加的感情线', '章子怡把电影毁了两分']
--------------------------------------------------
配乐 '-->' 12 ['配乐起的也是无厘头', '无休止的配乐震耳欲聋', '配乐突兀', '本片配乐可能是花了一亿宇宙币从全宇宙最牛的作曲家那里买来的', '的时间都有配乐伴耳', '仿佛没有配乐故事就进行不下去了', '煽情不够配乐来凑', '配乐', '还有配乐真的全程', '配乐音轨全程铺满一刻不停地QJ耳朵', '主旋律配乐全程轰炸你的耳膜', '滥用配乐']
--------------------------------------------------
登顶 '-->' 10 ['哪怕是最后的登顶过程', '把松林塑造成一个为了登顶不顾一切', '那段时间登顶珠峰应该不单是那一个原因', '首先烂在把原型是世界上首位从北坡登顶珠峰的女性', '为国登顶变成了为爱登顶', '不过登顶时', '连最后的登顶也只是荧幕里的狂欢', '要是健康状态岂不直接登顶', '最后登顶的时候', '拉练登顶卫峰藏族队员脸比我还白的戏码']
--------------------------------------------------
登山 '-->' 18 ['完全不把登山之前的训练当回事', '把登山队个个拍得武功盖世', '为了国土而登山的立意', '急功近利的制片方把一部本应是家国情怀的登山电影拍成了武侠', '我们为什么要登山', '登山电影本就稀缺', '让人分不清这片到底是要登山还是谈情说爱', '登山是为了实现老队长的心愿', '这个功能性角色无非是为了让登山出现波折以及铺彩蛋梗', '活生生变成武侠登山片', '李仁港用拍武侠片的手法拍登山', '除了闪光的中国登山精神外', '当初就应该让徐缨去登山', '两次登山队长牺牲都是完全一样的套路', '登山行动却失了大体', '用雪爪登山', '峰顶升起的是登山队活着的信号', '也不要侮辱登山运动']
--------------------------------------------------
珠峰 '-->' 11 ['难道去珠峰的各种后勤组织不也都得经过严格训练么', '但登珠峰的整个过程脸一直露着也成', '却很少将镜头平实地对准珠峰上的攀登者', '那段时间登顶珠峰应该不单是那一个原因', '改名叫珠峰绝恋吧个人英雄主义和烂俗的爱情线乱炖', '珠峰绝恋', '还有一星给珠峰英雄', '首先烂在把原型是世界上首位从北坡登顶珠峰的女性', '这样一位从头到尾没有展现任何专业素养的人怎么可能登上珠峰', '珠峰绝恋', '珠峰危机']
--------------------------------------------------
角色 '-->' 15 ['而且看到章子怡在她生涯这个阶段演了她生涯最空洞角色', '更不想追问章子怡这角色是怎么从一开始蹦蹦跳跳一下子生病的', '气象组负责人还有女医生这两个角色是来干什么的', '胡歌的角色太bug了', '胡歌也是非常生硬的一个角色设置', '这个功能性角色无非是为了让登山出现波折以及铺彩蛋梗', '以上三个行为表现缺乏基本逻辑的角色', '没有一个角色让人喜欢且感同身受', '角色刻画浮于表象', '很多角色让人感觉莫名其妙', '令人气氛的是女性角色全程感觉都在拖后腿', '角色单薄如纸', '本片中张译竟成功成为让我最想殴打的角色', '这两个角色还是有很大发挥空间的', '井柏然这个摄影师的角色']
--------------------------------------------------
题材 '-->' 15 ['总之题材是好题材', '浪费了如此惊心动魄的题材', '一个王者题材被拍成青铜水平李仁港还是不太行', '挺好的题材就这么可惜了就那样吧', '这种题材被拍成这样可惜了', '因为可能很久之后都不会再有这个题材的电影了', '打得稀烂题材很好', '谈恋爱的电影这么好的题材这么强的阵容碰到李仁港也得跪啊', '直接把运动励志的题材拍成了爱情武侠片', '浪费了这么燃这么热血的题材', '只是不支持用题材讨巧', '绝好的题材拍得稀烂', '香港导演没能力拍这种家国天下大气磅礴的史诗级题材让人失望', '这个题材为什么要用40', '这么好的题材为什么让一个香港人弄简直崩溃']
--------------------------------------------------
故事 '-->' 17 ['完全没必要把真实的故事拍成了动作大片', '原型故事远远比成片震撼千万倍', '多么好的故事啊', '被导演的爱情故事喧宾夺主', '结果把故事讲得糊成一团', '却眼睁睁看着一个能做到七八分的故事滑到了五分的烂泥坑', '仿佛没有配乐故事就进行不下去了', '感觉这是一个发生在平行宇宙的故事', '情感更找不到故事做依托', '还是写小说写故事的思维在做剧本', '如果你了解过这部电影原型的故事', '故事和表演没有一点打动人的地方', '人物故事走马观花', '故事讲得不清不楚', '浪费了故事和演员', '但整个故事还是太过虚浮', '这个片子的李大导演根本不会讲故事']
--------------------------------------------------
尴尬 '-->' 12 ['和感情戏一样让人尴尬', '文戏尴尬', '演员也比较尴尬了为了爱国情怀去的', '怕是为了掩饰音画不同步的尴尬吧', '台词尴尬', '感情线完全没有必要啊太尴尬了', '不合时宜的爱国元素比他和章子怡的爱情戏还要尴尬看之前就觉得可能会有过度煽情', '导演果然没辜负大家的期待尴尬到不行', '情感线尴尬', '太尴尬了', '更尴尬的是电影居然还以此情感为主线', '简直是神他么的尴尬']
--------------------------------------------------
演员 '-->' 12 ['演员们都对不上口型是怎么回事', '演员需要露脸我能理解', '演员是好演员', '也浪费了一众演技在线的演员', '如雪崩般瞬间击溃了演员之间的情感联系', '演员也比较尴尬了为了爱国情怀去的', '与其让一群年龄体力都和普通人相差无几的演员在银幕上', '演员们演的也尬', '全片至少三分之一戏份的对白对不上演员嘴型的敷衍真的对得起', '浪费了故事和演员', '抱着对演员阵容的期待', '浪费这么几个好演员']
--------------------------------------------------
剧情 '-->' 9 ['剧情狗血点的高峰时刻也随之到来了', '剧情推进都没有', '剧情不吸引人', '剧情方面', '但为此胡编乱造出一系列剧情根本就立不住', '再也不想看李仁港任何片子尬到极限的剧情配上章子怡盲人式演技', '剧情', '剧情减一星', '用许多生硬的转折去推动剧情']
--------------------------------------------------
感情 '-->' 12 ['和感情戏一样让人尴尬', '感情戏按偶像剧写', '感情戏突兀过程结果也都太过于牵强', '结果给我塞了一堆很尬的感情戏', '本来吴京和章子怡的感情戏一路都处理得还行', '但非得加入一些乱七八糟的感情线', '感情线完全没有必要啊太尴尬了', '干嘛要强化感情戏', '几乎每个人都有感情线', '章子怡的这个戏份定位也完全就是强加的感情线', '无语陈腐的感情戏和无时无刻的爱国宣教QJ大脑', '诸如花1h在上演感情戏']
--------------------------------------------------
攀登 '-->' 12 ['再怎么努力攀登也是白搭', '攀登者', '却很少将镜头平实地对准珠峰上的攀登者', '第二次攀登拍得太过拖沓', '更像是一支业余攀登队伍', '攀登的过程展现的也是支离破碎', '主要看攀登', '攀登者', '感觉全靠男主成功攀登', '攀登者', '攀登也不见有条理的行动', '拍这种想要通过攀登为民族呐喊的电影']
--------------------------------------------------
爱国 '-->' 12 ['抛开爱国情怀', '爱国必须有', '打着爱国的旗号圈钱我们拒绝', '演员也比较尴尬了为了爱国情怀去的', '你小时候写过爱国作文吗', '本来以为可以在电影院里接受爱国主义教育的', '不合时宜的爱国元素比他和章子怡的爱情戏还要尴尬看之前就觉得可能会有过度煽情', '不是不支持爱国电影', '爱国主义教育片都拍不好毫无逻辑', '无语陈腐的感情戏和无时无刻的爱国宣教QJ大脑', '个人觉得应该设定成一个爱国青年', '一个李仁港让十个徐克来都救不了不要消费爱国热情']
--------------------------------------------------
爱情 '-->' 15 ['李国梁的两段爱情太尬了', '爱情戏完全是为了加入而加入', '说好的献礼片怎么就变成了玛丽苏爱情片', '改名叫珠峰绝恋吧个人英雄主义和烂俗的爱情线乱炖', '不懂为什么要加入爱情戏还这么大篇幅这么烦人', '被导演的爱情故事喧宾夺主', '爱情', '结果是个魔幻爱情片', '直接把运动励志的题材拍成了爱情武侠片', '不合时宜的爱国元素比他和章子怡的爱情戏还要尴尬看之前就觉得可能会有过度煽情', '爱情与志向没有一个讲好', '就是披着主旋律的爱情片', '却无法见证爱情永恒', '的篇幅描写爱情', '最后拍成了一个爱情片']
--------------------------------------------------
文戏 '-->' 6 ['文戏崩塌成这样', '文戏尴尬', '文戏干煸枯燥', '文戏就算了', '文戏太弱了', '文戏简直糟糕']
--------------------------------------------------
全程 '-->' 8 ['全程配音让人出戏', 'BGM全程强奸你的双耳', '令人气氛的是女性角色全程感觉都在拖后腿', '还有配乐真的全程', '胡歌的作用全程就是用来生个病', '配乐音轨全程铺满一刻不停地QJ耳朵', '倒是全程能感受到李仁港自我感动般痛哭流涕', '主旋律配乐全程轰炸你的耳膜']
--------------------------------------------------
登峰 '-->' 5 ['1975登峰的N次戏剧冲突铺垫也总不够', '可以把一颗星给被放在片尾字幕的高清扫描的当年新闻纪录片1960年的登峰', '登峰准备', '登峰过程', '登峰']
--------------------------------------------------
人物 '-->' 11 ['什么人物设计', '否则对原型人物太不尊重了', '很多人物并没有必要出现原本最期待的电影最失望', '人物故事走马观花', '真正的热血传奇和人物救赎都是一知半解', '同样包括样板化的人物塑造', '人物则一律脸谱化', '作为人物的动力', '对人物的心理动机', '人物基本上是白板', '也不会塑造人物']
--------------------------------------------------
拍成 '-->' 6 ['完全没必要把真实的故事拍成了动作大片', '一个王者题材被拍成青铜水平李仁港还是不太行', '急功近利的制片方把一部本应是家国情怀的登山电影拍成了武侠', '这种题材被拍成这样可惜了', '直接把运动励志的题材拍成了爱情武侠片', '最后拍成了一个爱情片']
--------------------------------------------------
张译 '-->' 5 ['可能香港电影并不懂国人的情怀一星给张译', '一堆明星演技贯彻最到位的是张译诠释的PTSD深度病症怨男形象', '本片中张译竟成功成为让我最想殴打的角色', '唯一符合逻辑的线是张译和吴京因为摄影机产生了隔阂', '张译的演技在线']
--------------------------------------------------
动作 '-->' 9 ['吴京的动作戏按超英片写', '完全没必要把真实的故事拍成了动作大片', '灾难带来的连锁反应和动作戏被编排得过于随意', '动作的混搭', '但所有动作戏都太夸张了', '导演说融入了武侠片的动作设计', '就一定会有蜜汁动作戏', '吴京等人在一部号称真实事件改编的主旋律电影中的动作场面完全无视物理定律的任性真的考虑过观众的感受吗', '就是这动作设计完全比战狼还离谱']
--------------------------------------------------
攀登者 '-->' 4 ['攀登者', '却很少将镜头平实地对准珠峰上的攀登者', '攀登者', '攀登者']
--------------------------------------------------
对不上 '-->' 5 ['演员们都对不上口型是怎么回事', '更不要说影片所犯的常识性错误以及部分配音对不上口型的问题', '口型怎么还有的对不上', '全片至少三分之一戏份的对白对不上演员嘴型的敷衍真的对得起', '嘴型对白一多半对不上']
--------------------------------------------------
剪辑 '-->' 5 ['而且剪辑中镜头的衔接也有不少纰漏', '跳跃性的剪辑生硬莽撞', '这片的剪辑和节奏很是莫名其妙', '剪辑', '剪辑跳跃']
--------------------------------------------------
情感 '-->' 7 ['如雪崩般瞬间击溃了演员之间的情感联系', '至于情感部分', '情感更找不到故事做依托', '情感线尴尬', '无法让观众产生情感共鸣', '情感营造却没有灵魂', '更尴尬的是电影居然还以此情感为主线']
--------------------------------------------------
爱情片 '-->' 4 ['说好的献礼片怎么就变成了玛丽苏爱情片', '结果是个魔幻爱情片', '就是披着主旋律的爱情片', '最后拍成了一个爱情片']
--------------------------------------------------
